# bookiosk-rpc

./: pom.xml
bookiosk-rpc-core/: pom.xml
bookiosk-rpc-core/src/main/java/org/bookiosk/model/: RpcRequest.java  RpcResponse.java
bookiosk-rpc-core/src/main/java/org/bookiosk/proxy/: ServiceProxy.java  ServiceProxyFactory.java
bookiosk-rpc-core/src/main/java/org/bookiosk/register/: LocalRegistry.java
bookiosk-rpc-core/src/main/java/org/bookiosk/serializer/: JDKSerializer.java  Serializer.java
bookiosk-rpc-core/src/main/java/org/bookiosk/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
common-test/: pom.xml
common-test/src/main/java/org/bookiosk/common/model/: User.java
common-test/src/main/java/org/bookiosk/common/service/: IUserService.java
consumer-test/: pom.xml
consumer-test/src/main/java/org/bookiosk/consumer/: ConsumerExample.java
provider-test/: pom.xml
provider-test/src/main/java/org/bookiosk/provider/: ProviderExample.java
provider-test/src/main/java/org/bookiosk/service/impl/: UserServiceImpl.java
provider-test/src/test/java/org/bookiosk/: AppTest.java
